{
  "name": "schoolify",
  "version": "1.0.0",
  "description": "A basic used book buying app for students.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharad-ghimire/schoolify.git"
  },
  "keywords": [
    "Schoolify"
  ],
  "author": "Sharad Ghimire",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sharad-ghimire/schoolify/issues"
  },
  "homepage": "https://github.com/sharad-ghimire/schoolify#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "gravatar": "^1.6.0",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.3.8",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^10.8.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.5"
  }
}
